<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Exam Prep Site{% endblock %} </title>
    <style>
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background: #444;
            padding: 10px;
        }
        .nav-left {
            display: flex;
        }
        .nav-right {
            display: flex;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
    </style>
    {% block style %}
    {% endblock style %}
    
</head>
<body>
    {% block header %}
    <header>
        <h1>Exam Prep Site</h1>
        <p>Your Gateway to Exam Success</p>
      </header>
    {% endblock header %}
    <nav>
        <div class="nav-left">
            <a href="{% url "home" %}">Home</a>
            <a href="{% url "about" %}">About</a>
            <a href="{% url "contact" %}">Contact</a>
            {% comment %} <a href="{% url "result" %}">Result</a> {% endcomment %}
            <a href="{% url 'exam_results:test_history' %}">Result</a>
        </div>
        <div class="nav-right">
             <a href=""> {{ user.first_name }}  {{ user.last_name }}</a> 
            {% if user.is_authenticated %}
    <a href="{% url "logout" %}">(Logout)</a>
        {% else %}            
        <a href="{% url "login" %}">Login</a>
        <a href="{% url "users-register" %}">Signup</a>
        {% endif %}

        </div>
    </nav>
    {% block content %}{% endblock content %}
    
    {% block footer %} {% endblock footer %}

    {% block jsscript %}{% endblock jsscript %}

</body>
</html>
